absl-py                      1.0.0
appdirs                      1.4.4
astor                        0.8.1
astunparse                   1.6.3
audioread                    2.1.9
backcall                     0.2.0
cached-property              1.5.2
cachetools                   5.0.0
certifi                      2021.10.8
cffi                         1.15.0
charset-normalizer           2.0.12
colorama                     0.4.4
cycler                       0.11.0
decorator                    5.1.1
flatbuffers                  2.0
fonttools                    4.31.1
gast                         0.5.3
google-auth                  2.6.2
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.44.0
h5py                         2.10.0
idna                         3.3
importlib-metadata           4.11.3
ipython                      7.32.0
jedi                         0.18.1
joblib                       1.1.0
Keras                        2.3.1
Keras-Applications           1.0.8
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.0
libclang                     13.0.0
librosa                      0.9.1
llvmlite                     0.38.0
Markdown                     3.3.6
matplotlib                   3.5.1
matplotlib-inline            0.1.3
numba                        0.55.1
numpy                        1.21.5
oauthlib                     3.2.0
opt-einsum                   3.3.0
packaging                    21.3
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       9.0.1
pip                          19.0.3
pooch                        1.6.0
prompt-toolkit               3.0.28
protobuf                     3.19.4
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
Pygments                     2.11.2
pyparsing                    3.0.7
python-dateutil              2.8.2
PyYAML                       6.0
requests                     2.27.1
requests-oauthlib            1.3.1
resampy                      0.2.2
rsa                          4.8
scikit-learn                 1.0.2
scipy                        1.7.3
setuptools                   60.10.0
six                          1.16.0
sklearn                      0.0
SoundFile                    0.10.3.post1
tensorboard                  1.14.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   1.14.0
tensorflow-estimator         1.14.0
tensorflow-gpu               1.14.0
tensorflow-io-gcs-filesystem 0.24.0
termcolor                    1.1.0
tf                           1.0.0
tf-estimator-nightly         2.8.0.dev2021122109
threadpoolctl                3.1.0
traitlets                    5.1.1
typing-extensions            4.1.1
urllib3                      1.26.9
wcwidth                      0.2.5
Werkzeug                     2.0.3
wheel                        0.37.1
wrapt                        1.14.0
zipp                         3.7.0